spkr01-key_data021 音声認識は声がもつ情報をコンピュータに認識させるタスクの総称である
spkr01-key_data022 ヒトの音声認識と対比して自動音声認識とも呼ばれる
spkr01-key_data023 例として文字起こしや話者認識が挙げられる
spkr01-key_data024 音声認識は音声に含まれる情報を認識するタスクの総称であり具体的に解かれる問題の例として以下が挙げられる
spkr01-key_data025 音声認識をサブタスクとして含むタスクには以下が挙げられる
spkr01-key_data026 音声認識では統計的手法が良く用いられている
spkr01-key_data027 これは大量の発話を記録した学習用データから音声の特徴を蓄積し
spkr01-key_data028 認識対象となる入力音声から抽出した特徴と蓄積された特徴とを比較しながら
